# CarExpensesWeb

./: .gitignore  CarExpensesWeb.sln  README.md
CE.ClientApp/: .gitignore  README.md  package-lock.json  package.json
CE.Repository/: ActionTypeRepository.cs  ApplicationContext.cs  CE.Repository.csproj  CarActionRepository.cs  CarRepository.cs  CarSettingsRepository.cs  GenericRepository.cs  (+6 more)
CE.Service/: CE.Service.csproj
CE.Service/Implementations/: ActionTypeService.cs  BaseService.cs  CarActionRefillService.cs  CarActionRepairService.cs  CarActionService.cs  CarActionTypeService.cs  CarService.cs  CarSettingsService.cs  RoleService.cs  SparePartService.cs  UserService.cs  UserSettingsService.cs
CE.Service/Interfaces/: IActionTypeService.cs  IBaseService.cs  ICarActionRefillService.cs  ICarActionRepairService.cs  ICarActionService.cs  ICarActionTypeService.cs  ICarService.cs  ICarSettingsService.cs  IRoleService.cs  IService.cs  ISparePartService.cs  IUserService.cs  IUserSettingsService.cs
CE.WebAPI/: CE.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CE.WebAPI/Controllers/: ActionTypesController.cs  ActionsController.cs  AuthController.cs  CarsController.cs  ErrorController.cs  RolesController.cs  UserSettingsController.cs  UsersController.cs
CE.WebAPI/Helpers/: AuthHelper.cs
CE.WebAPI/Models/: LoginRequest.cs
CE.WebAPI/Options/: AuthOptions.cs  IAuthOptions.cs
CE.WebAPI/Properties/: launchSettings.json
CE.WebAPI/RequestModels/: LoginRequest.cs  PatchCarAction.cs  PatchUser.cs  PatchUserSettings.cs  PutUser.cs  RegisterRequest.cs
(+215 files in other folders)
