<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CE.DataAccess\CE.DataAccess.csproj" />
    <ProjectReference Include="..\CE.Repository\CE.Repository.csproj" />
  </ItemGroup>

</Project>
